PORT = 4000

DB_URI = `mongodb+srv://Ecom-Mern:orzNcirHTxouOmba@cluster0.2j1hm.mongodb.net/Ecom-Mern?retryWrites=true&w=majority`

STRIPE_API_KEY = pk_test_51IpLApSFnkLGLRyHYEjHQT0NLnrGK1TeMo6qWlBopdl1AWZyK4y3oxi1bnN8iK9bA5AqBeSCJRJfldKDJxeFWTu800NBaqEynu

STRIPE_SECRET_KEY = sk_test_51IpLApSFnkLGLRyHH4w2jsBZ35hVHSLyTV9kKTokXLkbJ5yDyPmGknzcBbdaF3ltGGt2cx8JwxJJYjRKbNEZAcUO00WlhHlVuR

JWT_SECRET = HALDSFSKJLSDFLKASFLDSFSLKFSHSFEIFDSFGUSF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmailfor6pp@gmail.com"

SMPT_PASSWORD ="pleasesubscribetomychannel"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT=465


#for Image saving purposes only
CLOUDINARY_NAME = dqskyg9va
CLOUDINARY_API_KEY = 249975125292518
CLOUDINARY_API_SECRET = XZ88aguK10jLAGm8AJSH7RzAjg8